<html>
	<head>
		<title>Fontane KML API</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css"/>
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="no-sidebar">
		<div id="page-wrapper">
			<!-- Header -->
				<header id="header">
					<h1 id="logo">
                        <a href="index.html">KML API <span>Theodor Fontane: Notizbücher</span>
                        </a>
                    </h1>
				</header>

			<!-- Main -->
				<article id="main">

					<header class="special container">
						<span class="icon fa-map-marker"/>
						<h2>And finally there's a <strong>REST<span style="text-transform: lowercase;font-style: italic;font-family: 'Great Vibes', cursive;">ful</span> API to get KML</strong>
                    </h2>
						<p>We created an index of all geographical entities and this is about how you can use it!</p>
						<p>If you think this is useful, I would appreciate hearing from you. If you would like to report a bug or a feature request, feel free to follow the link to GitLab in the footer.</p>

					</header>

					<!-- One -->
						<section class="wrapper style4 container">
							<!-- Content -->
								<div class="content">

								<a href="https://geobrowser.de.dariah.eu/?kml1=https://fontane-nb.dariah.eu/test/kml/[A-E]\d\d/fontane.kml&amp;currentStatus=mapChanged=Historical+map+of+1880" class="image featured">
                                <img src="images/f1.png" alt=""/>
                            </a>

									<section>
										<header>
											<h3>Base URL</h3>
										</header>
										<p><span class="thisUrl"/>/</p>
									</section>

								    <section>
										<header>
											<h3>REST Path</h3>
										</header>
										<p><span class="thisUrl"/>/{notebook}/fontane.kml</p>
									</section>

									<section>
										<header>
											<h3>Returns</h3>
										</header>
										<p>A document that complies to the <a href="https://www.dropbox.com/s/httk62myn2tsi4p/M3.3.2_eConnect_KML_Specification_v1.0_UGOE.pdf">Europeana KML Specification</a>.</p>
										<code>
&lt;kml:kml xmlns:kml="http://www.opengis.net/kml/2.2"&gt;
  &lt;kml:Placemark&gt;
    &lt;kml:address&gt;Barsikow&lt;/kml:address&gt;
      &lt;kml:description&gt;&amp;lt;xhtml:h1 xmlns:xhtml="http://www.w3.org/1999/xhtml"&amp;gt;Barsikow (heute: Wusterhausen/Dosse)&amp;lt;/xhtml:h1&amp;gt;&amp;lt;xhtml:ul xmlns:xhtml="http://www.w3.org/1999/xhtml" style="color:lightgrey;list-style:none;"/&amp;gt;&amp;lt;xhtml:ul xmlns:xhtml="http://www.w3.org/1999/xhtml" class="lod"&amp;gt;&amp;lt;xhtml:li&amp;gt;&amp;lt;xhtml:a href="http://d-nb.info/gnd/4524199-5"&amp;gt;GND:4524199-5&amp;lt;/xhtml:a&amp;gt;&amp;lt;/xhtml:li&amp;gt;&amp;lt;/xhtml:ul&amp;gt;&amp;lt;xhtml:ul xmlns:xhtml="http://www.w3.org/1999/xhtml" class="notebooks"&amp;gt;&amp;lt;xhtml:li&amp;gt;&amp;lt;xhtml:a href="https://fontane-nb.dariah.eu/test/edition.html?id=/xml/data/1zzdk.xml&amp;amp;amp;page=4v" target="_blank"&amp;gt;Notizbuch A01: 4v&amp;lt;/xhtml:a&amp;gt;&amp;lt;/xhtml:li&amp;gt;&amp;lt;xhtml:li&amp;gt;&amp;lt;xhtml:a href="https://fontane-nb.dariah.eu/test/edition.html?id=/xml/data/1zzdk.xml&amp;amp;amp;page=53r" target="_blank"&amp;gt;Notizbuch A01: 53r&amp;lt;/xhtml:a&amp;gt;&amp;lt;/xhtml:li&amp;gt;&amp;lt;/xhtml:ul&amp;gt;&lt;/kml:description&gt;
    &lt;kml:name&gt;Barsikow (heute: Wusterhausen/Dosse)&lt;/kml:name&gt;
    &lt;kml:Point&gt;
      &lt;kml:coordinates&gt;+012.538560, +052.848990&lt;/kml:coordinates&gt;
    &lt;/kml:Point&gt;
    &lt;kml:TimeStamp&gt;
    &lt;kml:when/&gt;
    &lt;/kml:TimeStamp&gt;
  &lt;/kml:Placemark&gt;
  &lt;kml:Placemark&gt;
    &lt;kml:address&gt;Bechlin&lt;/kml:address&gt;
    &lt;kml:description&gt;&amp;lt;xhtml:h1 xmlns:xhtml="http://www.w3.org/1999/xhtml"&amp;gt;Bechlin (heute: Neuruppin)&amp;lt;/xhtml:h1&amp;gt;&amp;lt;xhtml:ul xmlns:xhtml="http://www.w3.org/1999/xhtml" style="color:lightgrey;list-style:none;"/&amp;gt;&amp;lt;xhtml:ul xmlns:xhtml="http://www.w3.org/1999/xhtml" class="lod"&amp;gt;&amp;lt;xhtml:li&amp;gt;&amp;lt;xhtml:a href="http://www.openstreetmap.org/node/1375992619"&amp;gt;OpenStreetMap:1375992619&amp;lt;/xhtml:a&amp;gt;&amp;lt;/xhtml:li&amp;gt;&amp;lt;/xhtml:ul&amp;gt;&amp;lt;xhtml:ul xmlns:xhtml="http://www.w3.org/1999/xhtml" class="notebooks"&amp;gt;&amp;lt;xhtml:li&amp;gt;&amp;lt;xhtml:a href="https://fontane-nb.dariah.eu/test/edition.html?id=/xml/data/1zzdk.xml&amp;amp;amp;page=outer_front_cover" target="_blank"&amp;gt;Notizbuch A01: outer_front_cover&amp;lt;/xhtml:a&amp;gt;&amp;lt;/xhtml:li&amp;gt;&amp;lt;xhtml:li&amp;gt;&amp;lt;xhtml:a href="https://fontane-nb.dariah.eu/test/edition.html?id=/xml/data/1zzdk.xml&amp;amp;amp;page=37r" target="_blank"&amp;gt;Notizbuch A01: 37r&amp;lt;/xhtml:a&amp;gt;&amp;lt;/xhtml:li&amp;gt;&amp;lt;xhtml:li&amp;gt;&amp;lt;xhtml:a href="https://fontane-nb.dariah.eu/test/edition.html?id=/xml/data/1zzdk.xml&amp;amp;amp;page=39r" target="_blank"&amp;gt;Notizbuch A01: 39r&amp;lt;/xhtml:a&amp;gt;&amp;lt;/xhtml:li&amp;gt;&amp;lt;xhtml:li&amp;gt;&amp;lt;xhtml:a href="https://fontane-nb.dariah.eu/test/edition.html?id=/xml/data/1zzdk.xml&amp;amp;amp;page=39r" target="_blank"&amp;gt;Notizbuch A01: 39r&amp;lt;/xhtml:a&amp;gt;&amp;lt;/xhtml:li&amp;gt;&amp;lt;/xhtml:ul&amp;gt;&lt;/kml:description&gt;
    &lt;kml:name&gt;Bechlin (heute: Neuruppin)&lt;/kml:name&gt;
    &lt;kml:Point&gt;
      &lt;kml:coordinates&gt;, &lt;/kml:coordinates&gt;
    &lt;/kml:Point&gt;
    &lt;kml:TimeStamp&gt;
      &lt;kml:when/&gt;
    &lt;/kml:TimeStamp&gt;
  &lt;/kml:Placemark&gt;
&lt;/kml:kml&gt;
										</code>
									</section>

									<section>
										<header>
											<h3>Parameter: Notebook</h3>
										</header>
										<p>Type: xs:string</p>
										<p>A URL encoded Regular Expression evaluated against the signature of a notebook.</p>
										<p class="important"> According to <a href="https://tools.ietf.org/html/rfc3986">RFC3986</a> URLs can not
										contain several characters that are useful in Regular Expressions. Usually you only have to
										encode the backslash <code>\</code> with <code>%5C</code>.
									</p>

										<div>Examples:
										    <ul stlye="margin-left: 35px;list-style: inside;">
										        <li>
                                        <code>[A-E]\d\d</code> – all notebooks
										            <ul>
																					<li>
																								<span class="thisUrl"/>/%5BA-E%5D%5Cd%5Cd/fontane.kml</li>


                                            <li class="may_worx">
                                                <span class="thisUrl"/>/[A-E]%5Cd%5Cd/fontane.kml</li>
                                        </ul>
										        </li>
										        <li>
                                        <code>A\d\d</code> – all notebooks from box A
										            <ul>
                                            <li>
                                                <span class="thisUrl"/>/A%5Cd%5Cd/fontane.kml</li>
                                        </ul>
										        </li>
										        <li>
                                        <code>A01</code> – a single notebook
										            <ul>
                                            <li>
                                                <span class="thisUrl"/>/A01/fontane.kml</li>
                                        </ul>
										        </li>
										        <li>
                                        <code>A01|B11</code> – two notebooks
										            <ul>
                                            <li>
                                                <span class="thisUrl"/>/A01%7CB11/fontane.kml</li>
																							<li class="may_worx">
	                                                <span class="thisUrl"/>/A01|B11/fontane.kml</li>
                                        </ul>
										        </li>
										    </ul>
										</div>
									</section>
								</div>

						</section>


				</article>
			<!-- Footer -->
				<footer id="footer">

					<ul class="icons">
					<li>
                        <a href="https://fontane-nb.dariah.eu" class="icon circle fa-book">
                            <span class="label">Notizen</span>
                        </a>
                    </li>
						<li>
                        <a href="https://twitter.com/FontaneDigital" class="icon circle fa-twitter">
                            <span class="label">Twitter</span>
                        </a>
                    </li>
						<li>
                        <a href="https://gitlab.gwdg.de/fontane-notizbuecher/" class="icon circle fa-gitlab">
                            <span class="label">Gitlab</span>
                        </a>
                    </li>
					</ul>

					<ul class="copyright">
						<li>
                        <i class="fa fa-copyright" aria-hidden="true"/> SUB Göttingen, 2017</li>
                    <li>Template: <a href="http://html5up.net">HTML5 UP</a>
                    </li>
					</ul>

				</footer>

		</div>
		<script src="assets/main.js"></script>
	</body>
	<!--
		Twenty by HTML5 UP
		html5up.net | @ajlkn
		Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
	-->
</html>
